# trip

./: pom.xml
trip-core/: pom.xml
trip-core/src/main/java/cn/wolfcode/trip/common/: JsonResult.java  LogicException.java
trip-core/src/main/java/cn/wolfcode/trip/config/: CoreConfig.java
trip-core/src/main/java/cn/wolfcode/trip/domain/: BaseDomain.java  LoginUserInfoVo.java  UserInfo.java  UserInfoVo.java
trip-core/src/main/java/cn/wolfcode/trip/mapper/: UserInfoMapper.java
trip-core/src/main/java/cn/wolfcode/trip/service/: IUserInfoService.java
trip-core/src/main/java/cn/wolfcode/trip/service/impl/: UserInfoServiceImpl.java
trip-core/src/main/resources/: core.properties
trip-mgrsite/: pom.xml
trip-mgrsite/src/main/resources/: application.properties
trip-website/: pom.xml
trip-website-api/: pom.xml
trip-website-api/src/main/java/cn/wolfcode/trip/: WebSiteApiApp.java
trip-website-api/src/main/java/cn/wolfcode/trip/config/: WebSiteApiConfig.java
trip-website-api/src/main/java/cn/wolfcode/trip/web/controller/: UserInfoController.java
trip-website-api/src/main/resources/: application.properties
trip-website/src/main/java/cn/wolfcode/trip/: WebSiteApp.java
trip-website/src/main/resources/static/: info.html  login.html  regist.html
trip-website/src/main/resources/static/js/system/: regist.js
trip-website/src/main/resources/static/js/vue/: common.js
trip-website/src/main/resources/static/styles/: spot.css
trip-website/src/main/resources/static/views/spot/: detail.html  list.html
trip-website/src/main/resources/static/views/strategy/: detail.html
